<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Profile | Ridwan Saputra</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />


  <!-- Main CSS -->
  <link href="assets/css/style.css" rel="stylesheet" />


</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/pp1.png" alt="" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">Ridwan Saputra</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/RidwanS80832888" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100022912543421&mibextid=2JQ9oc" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/ridwansaputra_62" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ridwansaputra62" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
          </li>
          <style>
            /* Modal Style */
            .modal {
                display: none; /* Hide modal by default */
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4); /* Background color with opacity */
            }
        
            /* Modal Content */
            .modal-content {
                background-color: #f4f4f4; /* Light grey background */
                margin: 15% auto; /* Center modal on screen */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 400px;
                border-radius: 10px;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
        
            /* Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
        
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        
            /* Animasi */
            @keyframes zoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
        
            /* Tombol */
            .btn-submit {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
                transition-duration: 0.4s;
            }
        
            .btn-submit:hover {
                background-color: #45a049; /* Darker Green */
            }
        
            /* Input */
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        
            /* Span to Close Modal on Hover */
            .close:hover {
                background-color: #bbb;
                color: white;
            }
        
        </style>
        
        <li>
            <a href="javascript:void(0);" onclick="openPinModal()" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>My CV</span></a>
        </li>
        
        <!-- Modal -->
        <div id="pinModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closePinModal()">&times;</span>
            <h2>Masukkan PIN</h2>
            <input type="password" id="pinInput" placeholder="Masukkan PIN">
            <button class="btn-submit" onclick="validatePin()">Submit</button>
          </div>
        </div>
        
        <script>
            // Open the modal
            function openPinModal() {
                var modal = document.getElementById("pinModal");
                modal.style.display = "block";
            }
        
            // Close the modal
            function closePinModal() {
                var modal = document.getElementById("pinModal");
                modal.style.display = "none";
            }
        
            // Validate PIN
            function validatePin() {
                var pin = document.getElementById("pinInput").value;
        
                if (pin === "123") {
                    window.location.href = "assets/cv/cvterbarupdf.pdf";
                } else {
                    alert("PIN yang Anda masukkan salah!");
                }
        
                closePinModal();
            }
        </script>
        
      
          <li>
            <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ridwan Saputra</h1>
      <p>I'm <span class="typed" data-typed-items="Junior Web Developer"></span></p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <p>
            Hello 👋 I'm Ridwan Saputra
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/ridwanabout.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Front End Devloper.</h3>
            <p class="fst-italic"><b>About Me</b></p>

            <p>
              I am 24-year-old junior web developer. Currently, I am pursuing my education at Nusa Mandiri University Jatiwaringin, majoring in Computer Science. I come from Cianjur, a beautiful small town in Indonesia.
            </p>
    
            <p>
              I have a great passion for application and web development. I have experience in building desktop, mobile, and website applications using various technologies such as HTML, CSS, JavaScript, Python, Java, and Flutter. I also have a good understanding of responsive design, which allows my applications and websites to look and function well on different devices.
            </p>
    
            <p>
              I am always enthusiastic and eager to continue learning and enhancing my skills in application and web development. I enjoy keeping up with the latest technological advancements and constantly seek opportunities to apply my newfound knowledge in exciting projects.
            </p>
    
            <p>
              I believe that with dedication, hard work, and a high level of enthusiasm, I can continue to grow and become a more skilled and proficient developer. I am excited to contribute to interesting projects in the future and be part of a creative and innovative team.
            </p>
    
            <p>
              Thank you for visiting my web portfolio! If you have any questions or would like to collaborate, please feel free to contact me. I am eager to communicate with you and explore new opportunities in the world of application and web development.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->


   <!-- ======= Skills Section ======= -->
<section id="skills" class="skills section-bg">
  <div class="container">
    <div class="section-title">
      <h2>Skills</h2>
      <p>
        Below are some programming languages ​​that I learned.
      </p>
    </div>

    <div class="row skills-content">
      <div class="sk col-lg-6" data-aos="fade-up">
        <div class="progress">
          <span class="skill"><i class="devicon-html5-plain colored"></i> HTML <i class="bi bi-code-slash"></i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><i class="devicon-css3-plain colored"></i> CSS <i class="bi bi-code-slash"></i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><i class="devicon-javascript-plain colored"></i> JavaScript <i class="bi bi-code-slash"></i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><i class="devicon-python-plain colored"></i> Python <i class="bi bi-code-slash"></i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><i class="devicon-java-plain colored"></i> Java <i class="bi bi-code-slash"></i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><i class="devicon-flutter-plain colored"></i> Flutter <i class="bi bi-code-slash"></i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Skills Section -->




    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>
            Below are some of my projects.
          </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pc-old1.png" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pc-old2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Landing Page Usaha Potato Crispy V1"><i class="bx bx-plus"></i></a>
                <a href="http://ridwan62.my.id/potato-crispy/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/aplikasikasir2.png" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/aplikasikasir.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                  title="Aplikasi Tarif Parkir | Aplikasi dekstop untuk manajemen parkiran kendaraan, dibuat dengan bahasa Java"><i
                    class="bx bx-plus"></i></a>
                <a href="https://github.com/Ridwansaputra62/Aplikasi-Parkir-java-MySQL" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/appkas.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/appkas2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                  title="Aplikasi Uang Kas | Aplikasi Mobile untuk manajemen pemasukan dan pengeluaran uang kas, dibuat dengan bahasa dart"><i
                    class="bx bx-plus"></i></a>
                <a href="https://github.com/Ridwansaputra62/Aplikasi-Kelola-Uang-Kas-SQLite-dart" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/unper.png" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/unper0.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Website kartu undangan Pernikahan"><i class="bx bx-plus"></i></a>
                <a href="http://ridwan62.my.id/undangan-nikah" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style="background-color: #f8f9fa; padding: 80px 0;">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
    
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <a href="mailto:ridwansaputra331@gmail.com" class="contact-link">
                  <i class="bi bi-envelope" style="font-size: 40px;"></i>
                  <h4>Email:</h4>
                  <p>ridwansaputra331@gmail.com</p>
                  <span style="font-size: 16px;">Click to send Email</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="phone">
                <a href="https://wa.me/6281295101633" class="contact-link">
                  <i class="bi bi-whatsapp" style="font-size: 40px;"></i>
                  <h4>WhatsApp:</h4>
                  <p>+6281295101633</p>
                  <span style="font-size: 16px;">Click to send Whatsapp message</span>
                </a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
           
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Modifed by <a href="https://www.linkedin.com/in/ridwansaputra62">Me</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>